@import './variables.less';

.panes-separator {
    width: 5px;
    position: relative;
    cursor: ew-resize;
    background-color: @tab-background-color;
    border-right: 1px solid @tab-bar-background-color;
}

.editor-wrap {
  width: 100%;
  height: 100%;

  position: relative;

}

.editor-text {
  width: 100%;
  height: 100%;

  overflow-y: auto;
  overflow-x: auto;
  object-fit: contain;

  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
